import React, { useState, useEffect, useRef } from 'react';
import {connect} from 'react-redux'
import '../styles/App.sass'
import nextStoryButton from '../stuff/button/dalee.svg'
import tellStoryButton from '../stuff/button/history.svg'
import startReadingButton from '../stuff/button/history_2.jpg'
import carrotSmall from '../stuff/morkov/morkov_s.png'
// import carrotMiddle from '../stuff/morkov/morkov_m.png'
// import carrotLarge from '../stuff/morkov/morkov_l.png'
import Share from './Share'
import {StartMusic} from '../actions/music'

const stories = [
    {
        head: 'ДОРОГИЕ КОЛЛЕГИ!',
        content: 'Мы собрали для вас несколько добрых непридуманных историй, которые произошли с нашими исследователями в канун Нового года. Будем рады, если наши истории напомнят вам о чудесах, которые, возможно, происходили с вами, и вы тоже захотите с нами поделиться... '
    },
    {
        head: 'ЧУДО ИЗ НОСКА',
        content: 'Однажды на Новый Год один из партнёров прислал нам разные симпатичные вещицы с нашей корпоративной символикой, сделанные руками подопечных благотворительных организаций. Среди них были яркие вязаные носки. Использовать их по назначению рука не поднялась – очень уж не хотелось с ними расставаться в офисе – и я подвесила носочки на мудборд возле рабочего места.<br/><br/>' +
        'Спустя некоторое время нам с коллегой пришлось задержаться на работе, погрузившись в какой-то горящий проект. Мы настолько увлеклись, что лишь в ночи поняли: неплохо было бы съесть что-нибудь. Да вот беда: запасов нет, а все продуктовые уже закрыты.<br/><br/>' +
        'Сидя с чашкой чая в мечтах о конфетке, коллега неожиданно заявила: «Я тебя знаю, у тебя не может не быть припасено чего-нибудь к чаю. Давай искать!» В ответ я задумчиво, как в замедленной съёмке, не глядя, поднимаю руку, касаюсь носков, приколотых к стене, и вытаскиваю из чудо-носка…упаковку конфет! Больше всех этой находке удивилась я сама, поскольку точно помню, что ничего туда не прятала.<br/><br/>' +
        'Чей бы ни был этот подарок, он оказался очень своевременным и волшебным. Желаю нашим клиентам, чтобы в новом году было больше тёплых и радостных моментов, и вас окружали только любящие и заботливые коллеги! :)<br/><br/>' +
        'Ольга<br/>Ipsos'
    },
    {
        head: 'ЭТО OVERINDULGENCE, ДЕТКА ;)',
        content: 'Однажды зимой мы получили заказ на исследование от производителя препарата против переедания и перебора ' +
        'с алкоголем. Кстати, это состояние называется overindulgence – отличное слово, ёмкое! ;)<br/><br/> ' +
        'Большая выборка, огромная анкета и гигантские сомнения: станут ли люди отвечать и будут ли искренни. Нелегко ' +
        'пришлось и с переводом с английского подробнейшего описания всех симптомов, состояний и ощущений которые ' +
        'могут возникать у сильно перебравшего удовольствий человека. Анкета включала довольно много открытых ' +
        'вопросов – в основном, о том, какими средствами человек боролся с этим состоянием.<br/><br/> ' +
        'Мы начали опрос после новогодних праздников – 8 января. Я в жизни не видела таких подробных, жизненных и ' +
        'детально заполненных анкет!!! Людям не всегда хватало строчек! Это были боль, смех и слёзы нашего народа! ))))<br/><br/> ' +
        'Отдельной трагикомедией был перевод русских вербатимов для немецкого клиента.<br/><br/> ' +
        'Желаю всем интересных тем исследований и искренних респондентов! <br/><br/> Ольга<br/>Ipsos'
    },
    {
        head: 'АРОМАТ ХВОИ И ШОКОЛАДА',
        content: 'Однажды перед Новым Годом мы с коллегой вдруг поняли, что нам срочно нужна натуральная ёлка, чтобы ощутить дух праздника. После обеда мы зарулили на ёлочный базар, но немного не рассчитали по неопытности и купили огромную ёлку. Притащили в офис, заволокли в кабинет. Всей комнатой устанавливали весь вечер. И тут оказалось, что игрушек у нас…всего на пару веток этой ёлки.<br/><br/>' +
        'И тут случилось маленькое новогоднее чудо: курьер привёз для всей моей команды в подарок конфеты от одного из наших клиентов! Конфет было много, они были в блестящих золотисто-разноцветных бумажках, и мы, недолго думая, как в детском саду, нарядили ёлку конфетами.<br/><br/>' +
        'Вышло просто супер! Аромат хвои и шоколада создавал то самое настроение. Коллеги из других кабинетов приходили восхищаться ёлкой. А ещё каждый, кому нужен был сладкий допинг, мог подойти к ёлке и взять конфетку (но фантик свернуть и повесить обратно).<br/><br/>' +
        'Ольга<br/>Ipsos'
    },
    {
        head: 'НОВОГОДНЕЕ ШОУ',
        content: 'Каждый раз под Новый Год мы получаем волшебный, нестандартный проект.<br/><br/> ' +
        'Например, однажды мы тестировали новогоднее шоу в Санкт-Петербурге.<br/><br/> ' +
        'В командировку отправилась команда из четырёх исследователей, что само по себе всегда очень весело.<br/><br/> ' +
        'Тема проекта, надо сказать, нас очень удивила – с оценкой развлекательного шоу мы ещё не сталкивались. ' +
        'Фокус-группы проходили в барах нового развлекательного центра в атмосфере предновогоднего Питера. ' +
        'На них мы общались с режиссёрами, актёрами и зрителями, что, разумеется, невероятно интересно.<br/><br/> ' +
        'Этот проект стал настоящим новогодним чудом и принёс нам массу приятных эмоций! <br/><br/> Татьяна<br/>Ipsos'
    },
    // {
    //     head: 'ПОДАРКИ ИЗ IKEA',
    //     content: 'У каждого из нас есть вещи, связанные с приятной историей. У меня такой вещью стали ёлочные игрушки, ' +
    //     'купленные в IKEA во время командировки в Красноярск для проведения одного проекта.<br/><br/> ' +
    //     'Обычно перед Новым Годом работы очень много, а в Москве – сплошные пробки, и категорически не хватает ' +
    //     'времени на поиск подарков. Однако в тот год счастливый случай подарил мне возможность совместить ' +
    //     'приятное с полезным, и я смогла не только провести успешный проект для IKEA, но и купить новогодние ' +
    //     'подарки для своих близких.<br/><br/> ' +
    //     'Теперь эти покупки в виде ёлочных игрушек напоминают мне о том приятном событии! <br/><br/> Татьяна<br/>Ipsos'
    // },
    {
        head: 'КАЖДЫЙ ГОД 31 ДЕКАБРЯ…',
        content: 'Моя история произошла накануне 2000 года. Все очень ждали этого года и начала нового века, с которым было ' +
        'связано много надежд.<br/><br/> ' +
        'Тогда я была молодым исследователем, только-только начинавшим свою карьеру.<br/><br/> ' +
        '31 декабря, как и сейчас, не был выходным днём, но многие компании отпускали своих сотрудников. Вот и я ' +
        'проводила пятничное утро за приготовлением праздничных салатов.<br/><br/> ' +
        'И тут на экране появился наш, на тот момент, президент Борис Ельцин, и сказал уже всем известное: «Я принял ' +
        'решение. Я ухожу». Это было началом новой эпохи для нашей страны.<br/><br/> ' +
        'А для меня этот день запомнился звонком с работы, срочными сборами, обсуждением методологии трекинга, ' +
        'ночной разработкой анкеты и экстренным запуском проекта, призванного изучить настроения россиян. Поэтому ' +
        'теперь каждый год 31 декабря где-то около 12:00 я невольно поглядываю на телефон (уже не стационарный), ' +
        'проверяю соцсети (вместо просмотра телевизора) и жду: вдруг история повторится… <br/><br/> Ольга<br/>Ipsos'
    },
    {
        head: 'СБЕЖАВШИЙ БАГАЖ',
        content: 'Однажды в конце декабря я отправилась в командировку. При перелёте случилось неприятное: мой багаж не ' +
        'добрался до места назначения. Стою я в зале ожидания, полночь, все магазины закрыты, утром мне ' +
        'рассказывать на конференции о трендах медиапотребления, а мой элегантный специально подобранный для ' +
        'этого случая аутфит, путешествует по миру.<br/><br/> ' +
        'И вдруг маятник удачи качнулся в другую сторону! На выходе из аэропорта я сталкиваюсь со знакомой, ' +
        'прилетевшей другим рейсом. Удивительно, но она узнала меня, хотя мы не виделись больше десяти лет! Узнав, ' +
        'почему моё настроение не соответствует праздничному антуражу, она позвонила подруге, которая в два часа ' +
        'ночи (!) открыла свой магазинчик одежды и за 10 минут без примерки подобрала для меня полный образ, не ' +
        'промахнувшись ни на миллиметр с размерами.<br/><br/> ' +
        'Всё сложилось наилучшим образом, а мой свободолюбивый багаж вернулся ко мне спустя три недели!<br/><br/> ' +
        'Под Новый Год возможно всё! Желаю каждому, чтобы в 2021 досадные затруднения обходили вас стороной или, ' +
        'в крайнем случае, оказывались началом чудесной истории! <br/><br/> Марина<br/>Ipsos'
    },
    {
        head: 'ЯВЛЕНИЕ ДЕДА МОРОЗА',
        content: 'Однажды в самом конце декабря я проводила в Екатеринбурге фокус-группы с потребителями алкоголя. После ' +
        'этого мне чудом удалось получить тестируемые образцы в Москве – из-за проблем с таможней это было ' +
        'затруднительно. Доехать до Екатеринбурга без меня они не успели бы, а переносить группы было просто ' +
        'некуда.<br/><br/> ' +
        'В итоге на Урал из Москвы я везла 10 бутылок французского коньяка и туфли на каблуках в качестве сменной ' +
        'обуви. Комизм ситуации оценили ребята на досмотре в аэропорту (надо думать, что на экране рентгена это ' +
        'смотрелось ещё забавнее).<br/><br/> ' +
        'В общем, я благополучно дотащила коньяки, но самое сказочное ждало меня впереди. Ко мне на группу ' +
        'пришёл Дед Мороз! Ко всеобщему ажиотажу, один из респондентов приехал прямо с детского праздника! После ' +
        'группы Дед Мороз Александр предложил мне вытянуть из его мешка подарочек – так я стала обладателем ' +
        'хлопушки, которую мы с коллегами пустили в ход вместе с шампанским по случаю окончания проекта и года!<br/><br/> Светлана<br/>Ipsos'
    }
]

function StoryFrame(props) {

    var storyBox = useRef(null)
    var nextStory = useRef(null)
    var tellStory = useRef(null)
    var startReading = useRef(null)
    var header = useRef(null)
    var content = useRef(null)
    var carrot = useRef(null)
    var share = useRef(null)
    // var [carrotVisible, setCarrotVisible] = useState(false)
    var carrotVisible = false

    const start = (preset) => {
        nextStory.current.style.top = 'calc(10vh + 70%)'
        tellStory.current.style.top = 'calc(10vh + 70%)'
        startReading.current.style.left = '-20%'
        share.current.style.top = 'calc(10.7vh + 70%)'
        if (!props.muted && !preset) StartMusic()
        if (!preset) showNextStory()
        props.dispatch({type: 'StoryChanged'})
    }

    useEffect(() => {
        if (props.storyPreset !== -1 && !props.storyPreseted && props.storyPreset <= stories.length) {
            props.dispatch({type: 'SetStoryPreseted', value: true})
            props.dispatch({type: 'SetStory', value: props.storyPreset - 1})
            props.dispatch({type: 'SetMusicState', value: true})
            start(true)
        }
    })

    useEffect(() => {
        if (!props.appearAnimated) {
            storyBox.current.style.marginTop = '10vh'
            startReading.current.style.top = 'calc(10vh + 70%)'
            // setCarrotVisible(true)
            props.dispatch({type: 'StoryAppeared'})
        }
    })

    const showNextStory = () => {
        if (props.story < stories.length - 1) {
            header.current.animate([
                {opacity: 1},
                {opacity: 0}
            ], {
                duration: 500,
                fill: 'forwards'
            })
            content.current.animate([
                {opacity: 1},
                {opacity: 0}
            ], {
                duration: 500,
                fill: 'forwards'
            })
            setTimeout(() => {
                props.dispatch({type: 'SetStory', value: props.story + 1})
                header.current.animate([
                    {opacity: 0},
                    {opacity: 1}
                ], {
                    duration: 500,
                    fill: 'forwards'
                })
                content.current.animate([
                    {opacity: 0},
                    {opacity: 1}
                ], {
                    duration: 500,
                    fill: 'forwards'
                })
            }, 500)
        } else {
            hideFrame()
        }
    }

    // const operateCarrot = () => {
    //     console.log(story)
    //     switch(story) {
    //         case 0:
    //             setCarrotVisible(false)
    //             setTimeout(() => {
    //                 carrot.current.src = carrotMiddle
    //             }, 501)
    //             break;
    //         case 3:
    //             setCarrotVisible(false)
    //             setTimeout(() => {
    //                 carrot.current.src = carrotLarge
    //             }, 501)
    //             break;
    //         case 8:
    //             setCarrotVisible(false)
    //             hideFrame()
    //             break;
    //         case 1:
    //         case 4:
    //             setCarrotVisible(true)
    //             break;
    //         default:
    //     }
    // }

    const hideFrame = () => {
        storyBox.current.style.marginTop = '-100%'
        nextStory.current.style.top = 'calc(10vh + 100%)'
        tellStory.current.style.top = 'calc(10vh + 100%)'
        share.current.style.top = 'calc(10.7vh + 100%)'
        setTimeout(() => {
            props.dispatch({type: 'NextFrame'})
        }, 500)
    }

    const tellStoryClick = () => {
        let win = window.open('https://t.me/ipsos_2021_bot', '_blank');
        win.focus();
    }

    return (
        <div className={`storyFrame ${props.appearAnimated ? (props.changeAnimated ? 'animated_second' : 'animated_first') : ''}`}>
            <div className={`storyBox ${props.story === 0 ? "initial" : ""}`} ref={storyBox}>
                <h1 className='header' contentEditable='false' dangerouslySetInnerHTML={{ __html: stories[props.story].head }} ref={header}></h1>
                <div className='storyContent' contentEditable='false' dangerouslySetInnerHTML={{ __html: stories[props.story].content }} ref={content}></div>
            </div>
            <img src={nextStoryButton} alt='next story button' className='nextStory' ref={nextStory} onClick={showNextStory}></img>
            <img src={tellStoryButton} alt='tell story button' className='tellStory' ref={tellStory} onClick={tellStoryClick}></img>
            <img src={startReadingButton} alt='start reading button' className='startReading' ref={startReading} onClick={() => {start(false)}}></img>
            <img src={carrotSmall} alt='carrot' className={`carrot ${carrotVisible ? '' : 'hidden'}`} ref={carrot}></img>
            <Share label='поделиться' big story={props.story} ref={share}></Share>
        </div>
    );
}

const mapStateToProps = (state) => ({
    muted: state.music.muted,
    appearAnimated: state.frames.storyAppearAnimated,
    changeAnimated: state.frames.storyChangeAnimated,
    story: state.frames.story,
    storyPreset: state.frames.storyPreset,
    storyPreseted: state.frames.storyPreseted
});
export default connect(mapStateToProps)(StoryFrame)